C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\bin\Debug\net6.0\Задача 18.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\bin\Debug\net6.0\Задача 18.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\bin\Debug\net6.0\Задача 18.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\bin\Debug\net6.0\Задача 18.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\bin\Debug\net6.0\Задача 18.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\refint\Задача 18.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\Задача 18.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 18\obj\Debug\net6.0\ref\Задача 18.dll
