C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\bin\Debug\net6.0\Задача 16.exe
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\bin\Debug\net6.0\Задача 16.deps.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\bin\Debug\net6.0\Задача 16.runtimeconfig.json
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\bin\Debug\net6.0\Задача 16.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\bin\Debug\net6.0\Задача 16.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.csproj.AssemblyReference.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.AssemblyInfoInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.AssemblyInfo.cs
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.csproj.CoreCompileInputs.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\refint\Задача 16.dll
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.pdb
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\Задача 16.genruntimeconfig.cache
C:\Users\sad22\OneDrive\Рабочий стол\C#\Задача 16\obj\Debug\net6.0\ref\Задача 16.dll
